SubZero/Dialogs/LoadingDialog.xaml

<UserControl x:Class="SubZero.Dialogs.LoadingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubZero.Dialogs"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="150" d:DesignWidth="200" Width="200" Height="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" x:Name="text" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">AAAA</TextBlock>
        <ProgressBar Grid.Row="1" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" Width="65" Height="65" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
