SubZero/Dialogs/YesNoCancelDialog.xaml

<UserControl x:Class="SubZero.Dialogs.YesNoCancelDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubZero.Dialogs"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="150" d:DesignWidth="400" Width="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Margin="5,0" x:Name="icon"/>
            <TextBlock Margin="5,0" x:Name="title"></TextBlock>
        </StackPanel>
        <TextBlock Margin="5,0" x:Name="message" Grid.Row="1" FontSize="18" TextWrapping="Wrap"></TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="5,0" Width="100px" x:Name="yes" Click="yes_Click" IsDefault="True" Foreground="{DynamicResource MaterialDesignBody}">Yes</Button>
            <Button Margin="5,0" Width="100px" x:Name="no" Click="no_Click" Foreground="{DynamicResource MaterialDesignBody}">No</Button>
            <Button Margin="5,0" Width="100px" x:Name="cancel" Click="cancel_Click" IsCancel="True" Foreground="{DynamicResource MaterialDesignBody}">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
