SubZero/MainWindow.xaml

<mde:MaterialWindow x:Class="SubZero.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                    mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Loaded="MaterialWindow_Loaded"
        Title="SubZero - MSI Fan Control" Height="550" MinHeight="550" MinWidth="800" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="70px" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Grid.ColumnSpan="2">
            <ToolBar
                Style="{DynamicResource MaterialDesignToolBar}"
                ClipToBounds="False">
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Enable or Disable SubZero Fan Control" x:Name="enabledSubZero" Click="enabledSubZero_Click">
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
                <Button ToolTip="Open settings" x:Name="settings" Content="{materialDesign:PackIcon Kind=Settings}" />
                <Button ToolTip="Add new profile" x:Name="newProfile" Content="{materialDesign:PackIcon Kind=PlusBox}" />
                <Button ToolTip="Remove selected profile" IsEnabled="{Binding DeleteAllowed, UpdateSourceTrigger=PropertyChanged}" x:Name="removeProfile" Content="{materialDesign:PackIcon Kind=MinusBox}" />
                <Separator />
                <ListBox SelectedIndex="0" x:Name="profilesList" SelectionChanged="profilesList_SelectionChanged">
                </ListBox>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <materialDesign:Chip Margin="5,0" Foreground="{DynamicResource MaterialDesignBody}" IsEnabled="False" Content="{Binding CPUTemperature, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" ToolTip="GPU Fan RPM">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="Temperature" Width="30" Height="30" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <materialDesign:Chip Margin="5,0" Foreground="{DynamicResource MaterialDesignBody}" IsEnabled="False" Content="CPU Fan Cooling speed" ToolTip="Set how fast should CPU fan run on specific points">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="Cpu64Bit" Width="30" Height="30" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <materialDesign:Chip Margin="5,0" Foreground="{DynamicResource MaterialDesignBody}" IsEnabled="False" Content="{Binding CPURPM, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" ToolTip="GPU Fan RPM">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="Fan" Width="30" Height="30" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <materialDesign:Chip Margin="5,0" Foreground="{DynamicResource MaterialDesignBody}" IsEnabled="False" Content="{Binding GPUTemperature, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" ToolTip="GPU Fan RPM">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="Temperature" Width="30" Height="30" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <materialDesign:Chip Margin="5,0" Foreground="{DynamicResource MaterialDesignBody}" IsEnabled="False" Content="GPU Fan Cooling speed" ToolTip="Set how fast should GPU fan run on specific points">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="ExpansionCard" Width="30" Height="30" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <materialDesign:Chip Margin="5,0" Foreground="{DynamicResource MaterialDesignBody}" IsEnabled="False" Content="{Binding GPURPM, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" ToolTip="GPU Fan RPM">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="Fan" Width="30" Height="30" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
        </StackPanel>

        <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Stretch" Width="5px" IsEnabled="False" />

        <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"
              Style="{DynamicResource MaterialDesignGroupBox}"
              Margin="5,0"
              Header="{Binding ElementName=cpu1, Path=Value, UpdateSourceTrigger=PropertyChanged}"
              HeaderStringFormat="P0"
              Width="55px"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              BorderThickness="0"
              materialDesign:ColorZoneAssist.Mode="Custom"
              materialDesign:ColorZoneAssist.Background="#2e5cff"
              materialDesign:ColorZoneAssist.Foreground="{DynamicResource MaterialDesignBody}">
                <Slider Foreground="#2e5cff" x:Name="cpu1"
                Value="0"
                Orientation="Vertical"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Minimum="0"
                Maximum="1.5"
                ValueChanged="slider_ValueChanged"
                TickFrequency="0.25"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="False" />
            </GroupBox>
            <GroupBox Grid.Column="1"
              Style="{DynamicResource MaterialDesignGroupBox}"
              Margin="5,0"
              Header="{Binding ElementName=cpu2, Path=Value, UpdateSourceTrigger=PropertyChanged}"
              HeaderStringFormat="P0"
              Width="55px"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              BorderThickness="0"
              materialDesign:ColorZoneAssist.Mode="Custom"
              materialDesign:ColorZoneAssist.Background="#5959a6"
              materialDesign:ColorZoneAssist.Foreground="{DynamicResource MaterialDesignBody}">
                <Slider HorizontalAlignment="Stretch" Foreground="#5959a6" x:Name="cpu2"
                Value="0"
                Orientation="Vertical"
                VerticalAlignment="Stretch"
                Minimum="0"
                Maximum="1.5"
                ValueChanged="slider_ValueChanged"
                TickFrequency="0.25"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="False" />
            </GroupBox>
            <GroupBox Grid.Column="2"
              Style="{DynamicResource MaterialDesignGroupBox}"
              Margin="5,0"
              Header="{Binding ElementName=cpu3, Path=Value, UpdateSourceTrigger=PropertyChanged}"
              HeaderStringFormat="P0"
              Width="55px"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              BorderThickness="0"
              materialDesign:ColorZoneAssist.Mode="Custom"
              materialDesign:ColorZoneAssist.Background="#a6a659"
              materialDesign:ColorZoneAssist.Foreground="{DynamicResource MaterialDesignBody}">
                <Slider HorizontalAlignment="Stretch" Foreground="#a6a659" x:Name="cpu3"
                Value="0"
                Orientation="Vertical"
                Minimum="0"
                VerticalAlignment="Stretch"
                Maximum="1.5"
                ValueChanged="slider_ValueChanged"
                ToolTip="MaterialDesignDiscreteSlider"
                TickFrequency="0.25"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="False" />
            </GroupBox>
            <GroupBox Grid.Column="3"
              Style="{DynamicResource MaterialDesignGroupBox}"
              Margin="5,0"
              Header="{Binding ElementName=cpu4, Path=Value, UpdateSourceTrigger=PropertyChanged}"
              Width="55px"
              HeaderStringFormat="P0"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              BorderThickness="0"
              materialDesign:ColorZoneAssist.Mode="Custom"
              materialDesign:ColorZoneAssist.Background="#c78f00"
              materialDesign:ColorZoneAssist.Foreground="{DynamicResource MaterialDesignBody}">
                <Slider HorizontalAlignment="Stretch" Foreground="#c78f00" x:Name="cpu4"
                Value="0"
                Orientation="Vertical"
                Minimum="0"
                VerticalAlignment="Stretch"
                Maximum="1.5"
                ValueChanged="slider_ValueChanged"
                TickFrequency="0.25"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="False" />
            </GroupBox>
            <GroupBox Grid.Column="4"
              Style="{DynamicResource MaterialDesignGroupBox}"
              Margin="5,0"
              Header="{Binding ElementName=cpu5, Path=Value, UpdateSourceTrigger=PropertyChanged}"
              Width="55px"
              HeaderStringFormat="P0"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              BorderThickness="0"
              materialDesign:ColorZoneAssist.Mode="Custom"
              materialDesign:ColorZoneAssist.Background="#d17500"
              materialDesign:ColorZoneAssist.Foreground="{DynamicResource MaterialDesignBody}">
                <Slider HorizontalAlignment="Stretch" Foreground="#d17500" x:Name="cpu5"
                Value="0"
                Orientation="Vertical"
                Minimum="0"
                VerticalAlignment="Stretch"
                Maximum="1.5"
                ValueChanged="slider_ValueChanged"
                TickFrequency="0.25"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="False" />
            </GroupBox>
            <GroupBox Grid.Column="5"
              Style="{DynamicResource MaterialDesignGroupBox}"
              Margin="5,0"
              Header="{Binding ElementName=cpu6, Path=Value, UpdateSourceTrigger=PropertyChanged}"
              Width="55px"
              HeaderStringFormat="P0"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              BorderThickness="0"
              materialDesign:ColorZoneAssist.Mode="Custom"
              materialDesign:ColorZoneAssist.Background="Red"
              materialDesign:ColorZoneAssist.Foreground="{DynamicResource MaterialDesignBody}">
                <Slider HorizontalAlignment="Stretch" Foreground="Red" x:Name="cpu6"
                Value="0"
                Orientation="Vertical"
                Minimum="0"
                VerticalAlignment="Stretch"
                Maximum="1.5"
                ValueChanged="slider_ValueChanged"
                TickFrequency="0.25"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="False" />
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0"
              Style="{DynamicResource MaterialDesignGroupBox}"
              Margin="5,0"
              Header="{Binding ElementName=gpu1, Path=Value, UpdateSourceTrigger=PropertyChanged}"
              HeaderStringFormat="P0"
              Width="55px"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              BorderThickness="0"
              materialDesign:ColorZoneAssist.Mode="Custom"
              materialDesign:ColorZoneAssist.Background="#2e5cff"
              materialDesign:ColorZoneAssist.Foreground="{DynamicResource MaterialDesignBody}">
                <Slider Foreground="#2e5cff" x:Name="gpu1"
                Value="0"
                Orientation="Vertical"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Minimum="0"
                Maximum="1.5"
                ValueChanged="slider_ValueChanged"
                TickFrequency="0.25"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="False" />
            </GroupBox>
            <GroupBox Grid.Column="1"
              Style="{DynamicResource MaterialDesignGroupBox}"
              Margin="5,0"
              Header="{Binding ElementName=gpu2, Path=Value, UpdateSourceTrigger=PropertyChanged}"
              HeaderStringFormat="P0"
              Width="55px"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              BorderThickness="0"
              materialDesign:ColorZoneAssist.Mode="Custom"
              materialDesign:ColorZoneAssist.Background="#5959a6"
              materialDesign:ColorZoneAssist.Foreground="{DynamicResource MaterialDesignBody}">
                <Slider HorizontalAlignment="Stretch" Foreground="#5959a6" x:Name="gpu2"
                Value="0"
                Orientation="Vertical"
                VerticalAlignment="Stretch"
                Minimum="0"
                Maximum="1.5"
                ValueChanged="slider_ValueChanged"
                TickFrequency="0.25"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="False" />
            </GroupBox>
            <GroupBox Grid.Column="2"
              Style="{DynamicResource MaterialDesignGroupBox}"
              Margin="5,0"
              Header="{Binding ElementName=gpu3, Path=Value, UpdateSourceTrigger=PropertyChanged}"
              HeaderStringFormat="P0"
              Width="55px"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              BorderThickness="0"
              materialDesign:ColorZoneAssist.Mode="Custom"
              materialDesign:ColorZoneAssist.Background="#a6a659"
              materialDesign:ColorZoneAssist.Foreground="{DynamicResource MaterialDesignBody}">
                <Slider HorizontalAlignment="Stretch" Foreground="#a6a659" x:Name="gpu3"
                Value="0"
                Orientation="Vertical"
                Minimum="0"
                VerticalAlignment="Stretch"
                Maximum="1.5"
                ValueChanged="slider_ValueChanged"
                ToolTip="MaterialDesignDiscreteSlider"
                TickFrequency="0.25"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="False" />
            </GroupBox>
            <GroupBox Grid.Column="3"
              Style="{DynamicResource MaterialDesignGroupBox}"
              Margin="5,0"
              Header="{Binding ElementName=gpu4, Path=Value, UpdateSourceTrigger=PropertyChanged}"
              Width="55px"
              HeaderStringFormat="P0"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              BorderThickness="0"
              materialDesign:ColorZoneAssist.Mode="Custom"
              materialDesign:ColorZoneAssist.Background="#c78f00"
              materialDesign:ColorZoneAssist.Foreground="{DynamicResource MaterialDesignBody}">
                <Slider HorizontalAlignment="Stretch" Foreground="#c78f00" x:Name="gpu4"
                Value="0"
                Orientation="Vertical"
                Minimum="0"
                VerticalAlignment="Stretch"
                Maximum="1.5"
                ValueChanged="slider_ValueChanged"
                TickFrequency="0.25"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="False" />
            </GroupBox>
            <GroupBox Grid.Column="4"
              Style="{DynamicResource MaterialDesignGroupBox}"
              Margin="5,0"
              Header="{Binding ElementName=gpu5, Path=Value, UpdateSourceTrigger=PropertyChanged}"
              Width="55px"
              HeaderStringFormat="P0"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              BorderThickness="0"
              materialDesign:ColorZoneAssist.Mode="Custom"
              materialDesign:ColorZoneAssist.Background="#d17500"
              materialDesign:ColorZoneAssist.Foreground="{DynamicResource MaterialDesignBody}">
                <Slider HorizontalAlignment="Stretch" Foreground="#d17500" x:Name="gpu5"
                Value="0"
                Orientation="Vertical"
                Minimum="0"
                VerticalAlignment="Stretch"
                Maximum="1.5"
                ValueChanged="slider_ValueChanged"
                TickFrequency="0.25"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="False" />
            </GroupBox>
            <GroupBox Grid.Column="5"
              Style="{DynamicResource MaterialDesignGroupBox}"
              Margin="5,0"
              Header="{Binding ElementName=gpu6, Path=Value, UpdateSourceTrigger=PropertyChanged}"
              Width="55px"
              HeaderStringFormat="P0"
              materialDesign:ShadowAssist.ShadowDepth="Depth3"
              BorderThickness="0"
              materialDesign:ColorZoneAssist.Mode="Custom"
              materialDesign:ColorZoneAssist.Background="Red"
              materialDesign:ColorZoneAssist.Foreground="{DynamicResource MaterialDesignBody}">
                <Slider HorizontalAlignment="Stretch" Foreground="Red" x:Name="gpu6"
                Value="0"
                Orientation="Vertical"
                Minimum="0"
                VerticalAlignment="Stretch"
                Maximum="1.5"
                ValueChanged="slider_ValueChanged"
                TickFrequency="0.25"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="False" />
            </GroupBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="55" Height="30" Background="#2e5cff" materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Trigger temperature for that fan speed">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="cpuTemp1" FontStyle="Italic" FontSize="12"/>
            </materialDesign:Card>
            <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="55" Height="30" Grid.Column="1" Background="#5959a6" materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Trigger temperature for that fan speed">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="cpuTemp2" FontStyle="Italic" FontSize="12"/>
            </materialDesign:Card>
            <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="55" Height="30" Grid.Column="2" Background="#a6a659" materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Trigger temperature for that fan speed">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="cpuTemp3" FontStyle="Italic" FontSize="12"/>
            </materialDesign:Card>
            <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="55" Height="30" Grid.Column="3" Background="#c78f00" materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Trigger temperature for that fan speed">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="cpuTemp4" FontStyle="Italic" FontSize="12"/>
            </materialDesign:Card>
            <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="55" Height="30" Grid.Column="4" Background="#d17500" materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Trigger temperature for that fan speed">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="cpuTemp5" FontStyle="Italic" FontSize="12"/>
            </materialDesign:Card>
            <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="55" Height="30" Grid.Column="5" Background="Red" materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Trigger temperature for that fan speed">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="cpuTemp6" FontStyle="Italic" FontSize="12"/>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="55" Height="30" Background="#2e5cff" materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Trigger temperature for that fan speed">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="gpuTemp1" FontStyle="Italic" FontSize="12"/>
            </materialDesign:Card>
            <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="55" Height="30" Grid.Column="1" Background="#5959a6" materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Trigger temperature for that fan speed">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="gpuTemp2" FontStyle="Italic" FontSize="12"/>
            </materialDesign:Card>
            <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="55" Height="30" Grid.Column="2" Background="#a6a659" materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Trigger temperature for that fan speed">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="gpuTemp3" FontStyle="Italic" FontSize="12"/>
            </materialDesign:Card>
            <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="55" Height="30" Grid.Column="3" Background="#c78f00" materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Trigger temperature for that fan speed">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="gpuTemp4" FontStyle="Italic" FontSize="12"/>
            </materialDesign:Card>
            <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="55" Height="30" Grid.Column="4" Background="#d17500" materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Trigger temperature for that fan speed">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="gpuTemp5" FontStyle="Italic" FontSize="12"/>
            </materialDesign:Card>
            <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="55" Height="30" Grid.Column="5" Background="Red" materialDesign:ShadowAssist.ShadowDepth="Depth3" ToolTip="Trigger temperature for that fan speed">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="gpuTemp6" FontStyle="Italic" FontSize="12"/>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
            <materialDesign:Card.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </materialDesign:Card.Resources>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px" />
                    <ColumnDefinition Width="100px" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100px" />
                    <ColumnDefinition Width="100px" />
                </Grid.ColumnDefinitions>
                <Button Content="Discard" Width="85" IsEnabled="{Binding IsEdited, UpdateSourceTrigger=PropertyChanged}" Click="discardButton_Click" IsCancel="True" x:Name="discardButton" Style="{StaticResource MaterialDesignRaisedAccentButton}" TabIndex="1" ToolTip="Discard all changes" />
                <Button Content="Factory" Width="85" Click="factoryButton_Click" IsCancel="True" x:Name="factoryButton" Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Column="1" TabIndex="1" ToolTip="Discard all changes" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LaptopModel}" />
                <Button Content="Apply" IsEnabled="{Binding IsEdited, UpdateSourceTrigger=PropertyChanged}" Click="applyButton_Click" Width="85" Grid.Column="3" x:Name="applyButton" Style="{StaticResource MaterialDesignRaisedLightButton}" TabIndex="2" ToolTip="Apply changes, but do not save" />
                <Button Content="Save" Click="saveButton_Click" IsDefault="True" Width="85" Grid.Column="4" x:Name="saveButton" Style="{StaticResource MaterialDesignRaisedDarkButton}" TabIndex="3" ToolTip="Save changes" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</mde:MaterialWindow>